/* ── Fuentes ── */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Source+Sans+3:wght@400;600&display=swap');

@font-face {
  font-family: "nunito";
  src:
    local("nunito"),
    url("../fonts/Nunito-VariableFont_wght.ttf") format("opentype"),
    url("../fonts/Nunito-Italic-VariableFont_wght.ttf") format("opentype");
}

/* ── Variables ── */
:root {
    --azul:          #0062a8;
    --azul-claro:    #e8f2fb;
    --azul-borde:    #b8d6f0;
    --naranja:       #d96f00;
    --naranja-bg:    #fff7ee;
    --naranja-borde: #f0b060;
    --texto:         #1a1a2e;
    --texto-suave:   #4a4a6a;
    --fondo:         #f5f6fa;
    --blanco:        #ffffff;
    --radio:         6px;
}

/* ── Reset base ── */
* { box-sizing: border-box; }

body {
    font-family: 'Source Sans 3', 'nunito', sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
    background: var(--fondo);
    color: var(--texto);
    /* Si querés mantener la imagen de fondo, descomentá las dos líneas: */
    /* background-image: url('../img/cover.jpg'); */
    /* background-size: cover; background-repeat: no-repeat; */
}

/* ── Tipografía general ── */
h1, h2, h3 {
    font-family: 'Lora', serif;
    color: var(--azul);
    text-align: justify;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    letter-spacing: -0.01em;
}

h1 { font-size: 1.4em; font-weight: 600; }
h2 { font-size: 1.15em; font-weight: 600; }
h3 { font-size: 1em; font-weight: 600; }

p {
    font-family: 'Source Sans 3', sans-serif;
    text-align: justify;
    color: var(--texto-suave);
    font-size: 0.93em;
    line-height: 1.6;
    margin: 0.4em 0;
}

ul {
    text-align: justify;
    font-family: 'Source Sans 3', sans-serif;
    padding: 0 0 0 1.2em;
    margin: 0.4em 0;
    font-size: 0.88em;
    color: var(--texto-suave);
    line-height: 1.6;
}

li { margin-bottom: 0.25em; }

a {
    color: var(--azul);
    text-decoration: none;
}
a:hover { text-decoration: underline; }

/* ── Botones ── */
label,
textarea {
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-family: 'Source Sans 3', sans-serif;
}

textarea {
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: var(--radio);
    border: 1px solid var(--azul-borde);
    background: var(--blanco);
    color: var(--texto);
    box-shadow: none;
}

label {
    display: block;
    margin-bottom: 10px;
    color: var(--texto-suave);
}

.button {
    border: none;
    color: white;
    padding: 0.55em 1.4em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 1em;
    font-weight: 600;
    margin: 4px 2px;
    transition: background 0.2s;
    cursor: pointer;
    border-radius: var(--radio);
    width: calc(100% - 0px);
}

.button1 {
    background-color: var(--azul);
    color: white;
    border: 2px solid var(--azul-borde);
}
.button1:hover { background-color: #004d87; }

.button2 {
    background-color: var(--blanco);
    color: var(--azul);
    border: 2px solid var(--azul);
}
.button2:hover { background-color: var(--azul-claro); }

/* ── Wrapper / grilla ── */
.wrapper {
    max-width: 92%;
    margin: 24px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    grid-auto-rows: minmax(100px, auto);
}

/* ── Tarjetas (todas las celdas de la grilla) ── */
.wrapper > div {
    background: var(--blanco);
    border: 1px solid var(--azul-borde);
    border-top: 3px solid var(--azul);
    border-radius: var(--radio);
    padding: 1em 1.1em;
    color: var(--texto);
    transition: box-shadow 0.15s;
}
.wrapper > div:hover {
    box-shadow: 0 2px 10px rgba(0, 98, 168, 0.12);
}

/* ── Celdas especiales ── */
.gaceta,
.revista {
    background: var(--azul);
    border-top: 3px solid #004d87;
    border-color: #004d87;
    color: var(--blanco);
}
.gaceta h1, .gaceta h2, .gaceta h3,
.revista h1, .revista h2, .revista h3 {
    color: var(--blanco);
}
.gaceta p, .gaceta ul, .gaceta li, .gaceta a,
.revista p, .revista ul, .revista li, .revista a {
    color: rgba(255,255,255,0.88);
}
.gaceta a:hover, .revista a:hover { color: #fff; }

/* ── Posiciones de la grilla (sin cambios) ── */
.logo       { grid-column: 1;     grid-row: 1; }
.eth        { grid-column: 2 / 4; grid-row: 1; }
.submenu    { grid-column: 4 / 5; grid-row: 1; }

.recursos   { grid-column: 2 / 4; grid-row: 2; }
.blog       { grid-column: 4;     grid-row: 2; }
.otros      { grid-column: 1;     grid-row: 2; }

.amigos     { grid-column: 1;     grid-row: 3; }
.extras     { grid-column: 3;     grid-row: 3; }
.paquetes   { grid-column: 2;     grid-row: 3 / 4; }
.agradecimientos { grid-column: 4; grid-row: 3 / 4; }

.condiciones     { grid-column: 1 / 5; grid-row: 4; }
.condicionesext  { grid-column: 3 / 5; grid-row: 4; }

.gaceta   { grid-column: 1 / 3; grid-row: 5; }
.revista  { grid-column: 3 / 5; grid-row: 5; }

.cpc { grid-column: 3 / 5; grid-row: 6; }
.ruc { grid-column: 1 / 3; grid-row: 6; }

/* ── Responsive ── */
@media (max-width: 680px) {
    .wrapper {
        grid-template-columns: 1fr;
        max-width: 98%;
    }
    .wrapper > div {
        grid-column: 1 !important;
        grid-row: auto !important;
    }
}
